D:\Anaconda3\envs\yolov8_multitask\python.exe D:\DL_Project\YOLOv8-multi-task-main\FPS.py
Ultralytics YOLOv8.0.105  Python-3.7.16 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
YOLOv8-bdd-v4-one-dropout-individual-n summary (fused): 235 layers, 3319780 parameters, 0 gradients, 14.6 GFLOPs
2025-04-09 19:43:05,137 - INFO - Loaded 112 images from D:\navigationData\ImagesForYOLOv8Mutil_3\images\val
2025-04-09 19:43:05,138 - INFO - Starting warmup...
Warmup: 100%|██████████| 200/200 [00:15<00:00, 12.87it/s]
2025-04-09 19:43:21,470 - INFO - Starting baseline power measurement (30 seconds)...
2025-04-09 19:43:21,471 - INFO - Power monitoring started
2025-04-09 19:43:51,827 - INFO - Power monitoring stopped
2025-04-09 19:43:51,832 - INFO - Baseline power: 5.47W (min: 3.33W, max: 15.65W)
2025-04-09 19:43:51,832 - INFO - Testing latency with real images...
Latency Test: 100%|██████████| 1000/1000 [01:17<00:00, 12.94it/s]
2025-04-09 19:45:09,871 - INFO - Starting inference power measurement (100 iterations)...
2025-04-09 19:45:09,872 - INFO - Power monitoring started
Inference Power Test: 100%|██████████| 100/100 [00:07<00:00, 13.06it/s]
2025-04-09 19:45:18,278 - INFO - Power monitoring stopped
2025-04-09 19:45:18,278 - INFO - Inference power: 14.02W (Δ 8.54W)
2025-04-09 19:45:18,694 - INFO -
==================================================
2025-04-09 19:45:18,694 - INFO - Weights: D:\DL_Project\YOLOv8-multi-task-main\runs\20250406-n\weights\best.pt (6.6MB)
2025-04-09 19:45:18,694 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-04-09 19:45:18,694 - INFO - Latency: 0.02076s ± 0.01178s
2025-04-09 19:45:18,694 - INFO - FPS: 48.2
2025-04-09 19:45:18,694 - INFO - Baseline power: 5.47W
2025-04-09 19:45:18,694 - INFO - Inference power: 14.02W (Δ 8.54W)
2025-04-09 19:45:18,694 - INFO - Efficiency: 5.64 FPS/W
2025-04-09 19:45:18,694 - INFO - ==================================================

Process finished with exit code 0


D:\Anaconda3\envs\yolov8_multitask\python.exe D:\DL_Project\YOLOv8-multi-task-main\FPS.py
Ultralytics YOLOv8.0.105  Python-3.7.16 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
YOLOv8-bdd-v4-one-dropout-individual-n-v1 summary (fused): 209 layers, 2306722 parameters, 0 gradients, 13.8 GFLOPs
2025-04-09 19:47:56,215 - INFO - Loaded 112 images from D:\navigationData\ImagesForYOLOv8Mutil_3\images\val
2025-04-09 19:47:56,216 - INFO - Starting warmup...
Warmup: 100%|██████████| 200/200 [00:15<00:00, 12.91it/s]
2025-04-09 19:48:12,431 - INFO - Starting baseline power measurement (30 seconds)...
2025-04-09 19:48:12,431 - INFO - Power monitoring started
2025-04-09 19:48:42,833 - INFO - Power monitoring stopped
2025-04-09 19:48:42,834 - INFO - Baseline power: 4.43W (min: 3.62W, max: 11.07W)
2025-04-09 19:48:42,834 - INFO - Testing latency with real images...
Latency Test: 100%|██████████| 1000/1000 [01:15<00:00, 13.20it/s]
2025-04-09 19:49:59,313 - INFO - Starting inference power measurement (100 iterations)...
2025-04-09 19:49:59,313 - INFO - Power monitoring started
Inference Power Test: 100%|██████████| 100/100 [00:07<00:00, 14.03it/s]
2025-04-09 19:50:07,722 - INFO - Power monitoring stopped
2025-04-09 19:50:07,722 - INFO - Inference power: 15.88W (Δ 11.46W)
2025-04-09 19:50:08,123 - INFO -
==================================================
2025-04-09 19:50:08,123 - INFO - Weights: D:\DL_Project\YOLOv8-multi-task-main\runs\20250406-n-v1\weights\best.pt (4.6MB)
2025-04-09 19:50:08,123 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-04-09 19:50:08,123 - INFO - Latency: 0.01785s ± 0.00932s
2025-04-09 19:50:08,123 - INFO - FPS: 56.0
2025-04-09 19:50:08,123 - INFO - Baseline power: 4.43W
2025-04-09 19:50:08,123 - INFO - Inference power: 15.88W (Δ 11.46W)
2025-04-09 19:50:08,123 - INFO - Efficiency: 4.89 FPS/W
2025-04-09 19:50:08,123 - INFO - ==================================================

Process finished with exit code 0


D:\Anaconda3\envs\yolov8_multitask\python.exe D:\DL_Project\YOLOv8-multi-task-main\FPS.py
Ultralytics YOLOv8.0.105  Python-3.7.16 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
YOLOv8-bdd-v4-one-dropout-individual-n-v2 summary (fused): 248 layers, 2323492 parameters, 0 gradients, 18.0 GFLOPs
2025-04-09 19:51:09,196 - INFO - Loaded 112 images from D:\navigationData\ImagesForYOLOv8Mutil_3\images\val
2025-04-09 19:51:09,196 - INFO - Starting warmup...
Warmup: 100%|██████████| 200/200 [00:15<00:00, 13.11it/s]
2025-04-09 19:51:25,188 - INFO - Starting baseline power measurement (30 seconds)...
2025-04-09 19:51:25,188 - INFO - Power monitoring started
2025-04-09 19:51:55,535 - INFO - Power monitoring stopped
2025-04-09 19:51:55,538 - INFO - Baseline power: 4.38W (min: 3.55W, max: 13.05W)
2025-04-09 19:51:55,538 - INFO - Testing latency with real images...
Latency Test: 100%|██████████| 1000/1000 [01:16<00:00, 12.99it/s]
2025-04-09 19:53:13,193 - INFO - Starting inference power measurement (100 iterations)...
2025-04-09 19:53:13,193 - INFO - Power monitoring started
Inference Power Test: 100%|██████████| 100/100 [00:07<00:00, 13.39it/s]
2025-04-09 19:53:21,611 - INFO - Power monitoring stopped
2025-04-09 19:53:21,611 - INFO - Inference power: 13.44W (Δ 9.06W)
2025-04-09 19:53:21,989 - INFO -
==================================================
2025-04-09 19:53:21,990 - INFO - Weights: D:\DL_Project\YOLOv8-multi-task-main\runs\20250406-n-v2\weights\best.pt (4.8MB)
2025-04-09 19:53:21,990 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-04-09 19:53:21,990 - INFO - Latency: 0.01973s ± 0.01108s
2025-04-09 19:53:21,990 - INFO - FPS: 50.7
2025-04-09 19:53:21,990 - INFO - Baseline power: 4.38W
2025-04-09 19:53:21,990 - INFO - Inference power: 13.44W (Δ 9.06W)
2025-04-09 19:53:21,990 - INFO - Efficiency: 5.59 FPS/W
2025-04-09 19:53:21,990 - INFO - ==================================================

Process finished with exit code 0


D:\Anaconda3\envs\yolov8_multitask\python.exe D:\DL_Project\YOLOv8-multi-task-main\FPS.py
Ultralytics YOLOv8.0.105  Python-3.7.16 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
YOLOv8-bdd-v4-one-dropout-individual-n-v3 summary (fused): 249 layers, 1905108 parameters, 0 gradients, 28.2 GFLOPs
2025-04-09 19:59:06,144 - INFO - Loaded 112 images from D:\navigationData\ImagesForYOLOv8Mutil_3\images\val
2025-04-09 19:59:06,145 - INFO - Starting warmup...
Warmup: 100%|██████████| 200/200 [00:15<00:00, 12.74it/s]
2025-04-09 19:59:22,729 - INFO - Starting baseline power measurement (30 seconds)...
2025-04-09 19:59:22,729 - INFO - Power monitoring started
2025-04-09 19:59:52,992 - INFO - Power monitoring stopped
2025-04-09 19:59:52,997 - INFO - Baseline power: 4.93W (min: 3.66W, max: 19.66W)
2025-04-09 19:59:52,997 - INFO - Testing latency with real images...
Latency Test: 100%|██████████| 1000/1000 [01:16<00:00, 13.10it/s]
2025-04-09 20:01:10,246 - INFO - Starting inference power measurement (100 iterations)...
2025-04-09 20:01:10,247 - INFO - Power monitoring started
Inference Power Test: 100%|██████████| 100/100 [00:07<00:00, 13.96it/s]
2025-04-09 20:01:18,609 - INFO - Power monitoring stopped
2025-04-09 20:01:18,609 - INFO - Inference power: 25.28W (Δ 20.35W)
2025-04-09 20:01:19,025 - INFO -
==================================================
2025-04-09 20:01:19,025 - INFO - Weights: D:\DL_Project\YOLOv8-multi-task-main\runs\20250406-n-v3\weights\best.pt (4.5MB)
2025-04-09 20:01:19,026 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-04-09 20:01:19,026 - INFO - Latency: 0.02270s ± 0.01333s
2025-04-09 20:01:19,026 - INFO - FPS: 44.1
2025-04-09 20:01:19,026 - INFO - Baseline power: 4.93W
2025-04-09 20:01:19,026 - INFO - Inference power: 25.28W (Δ 20.35W)
2025-04-09 20:01:19,026 - INFO - Efficiency: 2.17 FPS/W
2025-04-09 20:01:19,026 - INFO - ==================================================

Process finished with exit code 0


D:\Anaconda3\envs\yolov8_multitask\python.exe D:\DL_Project\YOLOv8-multi-task-main\FPS.py
Ultralytics YOLOv8.0.105  Python-3.7.16 torch-1.13.1+cu116 CUDA:0 (NVIDIA GeForce RTX 4060 Laptop GPU, 8188MiB)
YOLOv8-bdd-v4-one-dropout-individual-n-v7 summary (fused): 261 layers, 3621412 parameters, 0 gradients, 18.3 GFLOPs
2025-04-11 13:45:42,009 - INFO - Loaded 112 images from D:\navigationData\ImagesForYOLOv8Mutil_3\images\val
2025-04-11 13:45:42,012 - INFO - Starting warmup...
Warmup: 100%|██████████| 200/200 [00:16<00:00, 11.78it/s]
2025-04-11 13:45:59,817 - INFO - Starting baseline power measurement (30 seconds)...
2025-04-11 13:45:59,822 - INFO - Power monitoring started
2025-04-11 13:46:30,317 - INFO - Power monitoring stopped
2025-04-11 13:46:30,325 - INFO - Baseline power: 4.83W (min: 3.96W, max: 13.71W)
2025-04-11 13:46:30,325 - INFO - Testing latency with real images...
Latency Test: 100%|██████████| 1000/1000 [01:15<00:00, 13.18it/s]
2025-04-11 13:47:46,920 - INFO - Starting inference power measurement (100 iterations)...
2025-04-11 13:47:46,921 - INFO - Power monitoring started
Inference Power Test: 100%|██████████| 100/100 [00:07<00:00, 13.34it/s]
2025-04-11 13:47:55,342 - INFO - Power monitoring stopped
2025-04-11 13:47:55,343 - INFO - Inference power: 15.71W (Δ 10.88W)
2025-04-11 13:47:55,716 - INFO -
==================================================
2025-04-11 13:47:55,716 - INFO - Weights: D:\DL_Project\YOLOv8-multi-task-main\runs\20250406-n-v7\weights\best.pt (7.2MB)
2025-04-11 13:47:55,717 - INFO - Device: cuda:0 | Batch: 1 | Imgs: [640, 640]
2025-04-11 13:47:55,717 - INFO - Latency: 0.02124s ± 0.01282s
2025-04-11 13:47:55,717 - INFO - FPS: 47.1
2025-04-11 13:47:55,717 - INFO - Baseline power: 4.83W
2025-04-11 13:47:55,717 - INFO - Inference power: 15.71W (Δ 10.88W)
2025-04-11 13:47:55,717 - INFO - Efficiency: 4.33 FPS/W
2025-04-11 13:47:55,717 - INFO - ==================================================

Process finished with exit code 0
